# AndroidHotFixCompare

./: README.md  app-debug.apk  build.gradle  debug.keystore  out.apatch  patch.sh
app/: build.gradle
app/src/androidTest/java/com/xingshijie/androidhotfixcompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingshijie/androidhotfixcompare/: MainActivity.java  MainApplication.java
app/src/main/java/com/xingshijie/androidhotfixcompare/test/: A.java  Fix.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingshijie/androidhotfixcompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
